
@online{tractusxUmbrella,
  author  = {{Eclipse Tractus-X}},
  title   = {Tractus-X Umbrella Helm Chart},
  year    = {2025},
  url     = {https://github.com/eclipse-tractusx/tractus-x-umbrella},
  urldate = {2026-01-29}
}

@online{wootton2014microservices,
  author  = {Wootton, Martin},
  title   = {Microservices – Not a Free Lunch!},
  year    = {2014},
  url     = {https://highscalability.com/microservices-not-a-free-lunch},
  urldate = {2026-01-29}
}

@online{atlassianDORA,
  author  = {{Atlassian}},
  title   = {DevOps Metrics (DORA Framework)},
  year    = {2024},
  url     = {https://www.atlassian.com/devops/frameworks/devops-metrics},
  urldate = {2026-01-29}
}

@online{awsIndustry40GitOps,
  author  = {Shin, J. and others},
  title   = {Solving Scalability Challenges in Industry 4.0 with a Cloud-Provider-Agnostic Edge Solution},
  year    = {2024},
  url     = {https://aws.amazon.com/blogs/industries/solving-scalability-challenges-in-industry-4-0-with-a-cloud-provider-agnostic-edge-solution},
  urldate = {2026-01-29}
}

@online{automq2025automation,
  author  = {{AutoMQ Team}},
  title   = {Fully Automated Deployment vs. Manual Deployment: A Comprehensive Guide},
  year    = {2025},
  url     = {https://www.automq.com/blog/fully-automated-deployment-vs-manual-deployment-comparison},
  urldate = {2026-01-29}
}

@online{netdata2025automation,
  author  = {{Netdata Team}},
  title   = {Deployment Automation: Benefits, Process, Tools \& Best Practices},
  year    = {2025},
  url     = {https://www.netdata.cloud/academy/deployment-automation},
  urldate = {2026-01-29}
}

@online{reviewnprep2023deployment,
  author  = {{ReviewNPrep}},
  title   = {Mastering Code Deployment: Best Strategies and Techniques},
  year    = {2023},
  url     = {https://reviewnprep.com/blog/mastering-code-deployment-best-strategies-and-techniques-for-seamless-software-releases},
  urldate = {2026-01-29}
}

@online{baytech2025argocd,
  author  = {{Baytech Consulting}},
  title   = {Argo CD Explained: GitOps Deployment for Kubernetes at Scale},
  year    = {2025},
  url     = {https://www.baytechconsulting.com/blog/argo-cd-2025-overview-business-impact-and-comparison-with-jenkins},
  urldate = {2026-01-29}
}

@online{shivam2023argocd,
  author  = {Agnihotri, Shivam},
  title   = {ArgoCD – A GitOps Continuous Delivery Tool},
  year    = {2023},
  url     = {https://dev.to/shivam_agnihotri/argocd-a-gitops-continuous-delivery-cd-tool-day-43-of-50-days-devops-tools-series-3533},
  urldate = {2026-01-29}
}